/* pages/manager/add.wxss */
.add-wrap{
  padding: 20rpx 20rpx;
  background-color: whitesmoke;
}
.add-wrap .add-title{
  font-size: 35rpx;
  text-align: center;
  margin-bottom: 15rpx;
}
.item{
  display: flex;
  padding: 20rpx 20rpx;
  margin: 10rpx 0;
  border-radius: 5PX;
  background-color: #fffdfd;
}
.detail-item{
  padding: 20rpx 20rpx;
  margin: 10rpx 0;
  border-radius: 5PX;
  background-color: #fffdfd;
}
.item-location{
  display: flex;
  padding: 20rpx 20rpx;
  margin: 10rpx 0;
  background-color: #fffdfd;
  border-radius: 5PX;
}
.item .title{
  align-self: center;
  font-size: 30rpx;

}
.item-location .title{
  align-self: center;
  font-size: 30rpx;
}
.item-location input{
  height: 60rpx;
  width: 450rpx;
}
.picker{
  flex: 1;
  color: #3c3c3c;
}
.item input{
  height: 60rpx;
  width: auto;
  flex: 1;
}
textarea {
  background-color: whitesmoke;
  width: 93%;
  margin-top: 20rpx;
  padding: 20rpx 20rpx;
  border-radius: 5PX;
}
.item-location .icon{
  width: 50rpx;
  height: 50rpx;
  margin-left: 10rpx;
  text-align: end;
  align-self: center;
}
.submit{
  margin-top: 20rpx;
  background-color: wheat;
}
