
<view class='add-wrap'>
  <view class='add-title'>活动修改</view>
  <view class='form-wrap'>
    <form bindsubmit='handleAdd'>
      <view class='item'><view class='title'>标题：</view><input type="text" name='title' value="{{title}}"/></view>
      <view class='item'><view class='title'>工作内容：</view><input type="text" name='job' value="{{job}}" /></view>
      <view class='item'><view class='title'>活动时间：</view><input type="text" name='date' value="{{date}}"/></view>
      <view class='item'>
        <view class="section__title">活动类型：</view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{objectArray}}" range-key="name">
            <view class="picker">
              {{objectArray[index].name}}
            </view>
          </picker>
      </view>
      <view class='item'><view class='title'>人数：</view><input type="text" name='person' value="{{person}}"/></view>
      <view class='item'><view class='title'>报名截止时间：</view><input type="text" name='ddl' value="{{ddl}}" /></view>
      <view class='item'><view class='title'>负责人姓名：</view><input type="text" name='name' value="{{name}}" /></view>
      <view class='item'><view class='title'>负责人联系方式：</view><input type="phone" name='phone' value="{{phone}}" /></view>
      <view class='item-location'>
        <view class='title'>活动地点：</view>
        <input type="text" name='place' value="{{place}}" />
        <view class='icon'>
          <image class='icon' bindtap='selectedClick' src="../../images/address.png" ></image>
        </view>
      </view>
      <view class='item'><view class='title'>活动详情：</view><textarea type="text" name='desc' value="{{desc}}" ></textarea></view>
      <button class="submit"  form-type='submit'>修改</button>
    </form>
  </view>
</view>
