/* pages/my/my.wxss */
/* 底色亮蓝青色  #bffff9 */
/* 文字深蓝色    #274352 */
.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.back{
  display: flex;
  align-items: center;
  height: 200rpx;
  padding: 6rpx 0 250rpx;
  background-image: -webkit-gradient(linear, left top, left bottom, from( #d4e2d4), color-stop(60%, #d4e2d4), to(white));
  /* background-image: image("../../images/back.png");  */
  /* background-image: -webkit-gradient(linear, left top, left bottom, from( #274352), color-stop(60%, #43687b), to(white)); */
}
.card{
  height: 100vh;
  background-color: white;
  border-radius: 10px;
  margin: 0 30rpx;
      margin-top: -310rpx;
  /* box-shadow:  0rpx 0rpx 32rpx -7rpx black; */
}
.card .head{
  height: 140rpx;
  width: 140rpx;
  border-radius: 99px;
  position: absolute;
  top: 72rpx;
  left: 308rpx;
  box-shadow: 1rpx 1rpx 23rpx -5rpx black;
}
.card .name{
  font-size: 35rpx;
  /* font-weight: 400; */
  padding-top: 80rpx;
  text-align: center;
}
.card .number{
  /* font-weight: 400; */
  padding-top: 5rpx;
  text-align: center;
  font-size: 28rpx;
  color: #9a9a9a;
}
.card .manager{
  text-align: center;
  background-color: #df7861;
  color: white;
  padding: 2rpx 4rpx;
  width: 118rpx;
  border-radius: 3PX;
  width: 118rpx;
  margin-left: 41%;
  margin-top: 10rpx;
}
.status-tab-wrap{
  background-color: whitesmoke;
  display: flex;
  text-align: center;
  border-radius: 10PX;
  margin: 20rpx 30rpx;
}
.status-tab-wrap .s-item{
  font-size: 30rpx;
  flex: 1;
  align-self: center;
  padding: 20rpx 0;
}
.btn-wrap{
  display: flex;
  text-align: center;
  margin: 10rpx 20rpx;
  border-radius: 10PX;
  padding: 10rpx 20rpx;
  margin-top: 20rpx;
}
.select-wrap{
  flex: 1;
  height: 120rpx;
  align-self: center;
  color: wheat;
  background-color: #43687b;
  margin-right: 30rpx;
  border-radius: 5PX;
}
.select-wrap .text{
  align-self: center;
  margin-top: 34rpx;
  font-size: 40rpx;
}
.time-wrap .text{
  align-self: center;
  margin-top: 34rpx;
  font-size: 40rpx;
}
.time-wrap{
  flex: 1;
  height: 120rpx;
  color: wheat;
  align-self: center;
  background-color: #43687b;
  border-radius: 5PX;
}
.list-item{
  display: flex;
  margin: 15rpx 30rpx;
  padding: 20rpx 15rpx;
  /* border-radius: 5PX; */
  border-bottom: 1rpx solid #b5b5b5cc;
}
.list-item .text{
  flex: 1; 
  font-size: 35rpx;
  /* font-weight: 500; */
  align-self: center;
}
.list-item .more{
  width: 30rpx;
  height: 30rpx;
  text-align: end;
  align-self: center;
}
.manager-enter{
  font-size: 40rpx;
  background-color: #43687b;
  border-radius: 99PX;
  width: 250rpx;
  margin-top: 140rpx;
  text-align: center;
  padding: 100rpx 0;
  margin-left: 31%;
  color: white;

}