<!--pages/my/my.wxml-->
<view class="my-wrap">
  <view class='back'>
  </view>
  <View class='card'>
    <image src="{{userInfo.avatarUrl}}" class='head' />
    <view class="name" >{{userInfo.nickName}}</view>
    <view class="number" >{{number}}</view>
    <view class="manager" wx:if="{{isManager=='2'}}">管理员</view>
    <!-- <view class='user' wx:if="{{isManager=='1'}}">用户</view> -->
    <view class='btn-wrap'>
      <view class='select-wrap'><View class='text'>我的收藏</View></view>
      <view class='time-wrap'><View class='text'>时长记录</View></view>
    </view>
    <view class='list-item'>
      <view class='text'>个人信息</view>
      <image src='../../images/more.png' class='more' />
    </view>
    <view class='list-item'>
      <view class='text'>帮助中心</view>
      <image src='../../images/more.png' class='more' />
    </view>
    <navigator wx:if="{{isManager=='2'}}" url="../manager/manager" class='list-item'>
      <view class='text'>活动管理</view>
      <image src='../../images/more.png' class='more' />
    </navigator>
    <navigator wx:if="{{isManager=='2'}}" url="../manager/manager" class='list-item'>
      <view class='text'>报名审核</view>
      <image src='../../images/more.png' class='more' />
    </navigator>
    <!-- <navigator wx:if="{{isManager=='2'}}" url="../manager/manager" class='manager-enter'>
      管理入口
    </navigator> -->
  </View>

</view>
