/* pages/action/action.wxss */
.action-news-wrap{

}
.action-btn-wrap{
  padding: 20rpx 20rpx;
  display: flex;
  border-bottom: 1rpx solid #9999;
  /* background-color: whitesmoke; */
}
.btn-item{
  text-align: center;
  margin: 0 20rpx;
  display: flex;
  padding: 20rpx 20rpx;
  background-color: white;
  border-radius: 10Px;
  width: fit-content;
  box-shadow: 5rpx 7rpx 13rpx -12rpx;
}
.action-icon image{
  width: 30rpx;
  height: 30rpx;
}
.action-text{
  margin-left: 10rpx;
  font-size: 30rpx;
  align-self: center;
}
.action-list-wrap{
  padding: 20rpx 20rpx;
  /* background-color: whitesmoke; */
  margin: 20rpx 20rpx;
  border-radius: 10PX;
  box-shadow: 0rpx 7rpx 25rpx -16rpx;
}
.action-list-wrap .action-item{
  /* background-color: snow; */
}
.action-list-wrap .action-item image{
  width: 100%;
  height: 330rpx;
  border-radius: 8PX;
 
}
.action-list-wrap .action-item .action-title{
  font-size: 30rpx;
}
.action-date-eye-wrap{
  display: flex;
  margin-top: 15rpx;
}
.action-date-eye-wrap .date-wrap{
  display: flex;
  
}
.action-date-eye-wrap .date-wrap image{
  width: 32rpx;
  height: 32rpx;
}
.action-date-eye-wrap .date-wrap .date-text{
  font-size: 27rpx;
  color: #9999;
  align-self: center;
  margin-left: 10rpx;
}
.action-date-eye-wrap .eye-wrap{
  display: flex;
  margin-left: auto;
}
.action-date-eye-wrap .eye-wrap image{
  width: 32rpx;
  height: 32rpx;
}
.action-date-eye-wrap .eye-wrap .date-text{
  font-size: 27rpx;
  color: #9999;
  align-self: center;
  margin-left: 10rpx;

}