<!--pages/action/actionPic.wxml-->
<view class='actionPic-wrap'>
  <view class="pic-item" wx:for="{{listInfo}}" key="p_id" >
    <image src="http://localhost:8080/WEBPRO_18/pic/{{item.p_pic}}" />
    <view class='title'>{{item.p_title}}</view>
    <view class='info-list'>
      <!-- <view class='date'>
        {{item.p_date}}
      </view> -->
      <!-- <view class='like' bindtap="handleLike" wx:if="{{isLike}}">
        <image src='../../images/喜欢.png' />
        <view class='number'>{{item.p_like}}</view>
      </view>
      <view class='like' bindtap="handleLike" wx:else >
        <image src='../../images/喜欢A.png' />
        <view class='number'>{{item.p_like}}</view>
      </view> -->
    </view>
  </view>
</view>
